<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus Emre Çukur</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">Yunus Emre Çukur</a>
            </div>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Eğitim Bilgilerim</a></li>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">Şehrim</a></li>
                <li><a href="#">Mirasımız</a></li>
                <li><a href="#">İlgi Alanlarım</a></li>

            </ul>
        </div>
        
    </div>
    
</body>
</html>